************************************************************************
		****LINUX TOOLKIT - Written by LJCH***** 
************************************************************************

This program has been created to identify the type of Linux distribution
in use, provide system and hardware information, provide CPU % 
utilisation average, provide networking information and finally to
provide easy to use package management.

The Linux distribution types have been classed into 5 main categories
Debian, Arch, Redhat, Slackware and Enoch. In the future other sub 
categories will be added however currently, without a 3rd party 
willing to fund, it will remain as is.

Please change the permissions on all executable files, for example 
'chmod u+x LinuxDetection.sh'.

Please remember to run the script with root access, for example
running 'sudo su' prior to the first executable.

After, you can run the script using './LinuxDetection.sh' (please ensure
you have navigated into the correct folder before hand).

If you feel stuck at any stage press 'enter' or wait for uprgades/
updates to fully finish before cancelling.

Full testing has been done on the following distributions:

Ubuntu - Debian
Kali - Debian
CentOS - Redhat
Calculate - Enoch
OpenSUSE - Slackware
Black - Arch
Arch (standard)

If you want testing done on a particular operating system then get in touch via:
linuxprogramking@outlook.com

